<!DOCTYPE html><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<style type="text/css">/* CLIENT-SPECIFIC STYLES */img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a 'view in browser' message. */table{mso-table-lspace:0pt;mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Outlook.com to display emails at full width. */a[href^='tel'], a[href^='sms']{color:inherit;cursor:default; text-decoration:none;} /* Force mobile devices to inherit declared link styles. */p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}/* Force Outlook.com to display line heights normally. */a{color:#F26921;text-decoration:none;}.breakwords{        -ms-word-break: break-all;         word-break: break-all;         word-break: break-word;         -webkit-hyphens: auto;         -moz-hyphens: auto;         hyphens: auto;        word-wrap: break-word;        white-space: pre-wrap;        white-space: -moz-pre-wrap;        white-space: -o-pre-wrap;        white-space: -pre-wrap;}@media only screen and (max-width:600px){        table[id=bodyTable]{                width:100%;        }        td[class=stack]{                width:90%;                display:block;                padding-top:0px !important;                padding-right:5% !important;                padding-bottom:20px !important;                padding-left:5% !important;        }        table[class='twoCourse']{                width:100%;                margin-left:auto;                margin-right:auto;                padding-top:5px !important;                padding-bottom:5px !important;        }        td[class='courseTile']{                width:40%;                padding-right:5% !important;                padding-left:5% !important;             }        td[class=bodystack]{                width:90%;                display:block;                padding-top:20px !important;                padding-right:5% !important;                padding-bottom:60px !important;                padding-left:5% !important;        }        img{                max-width:100%;                height:auto;        }}</style></head><body bgcolor="#FFFFFF" style="background:#ffffff; margin:0px; padding:0px; "><table width="100%" border="0" cellspacing="0" cellpadding="0" style="background:#ffffff; border-color:#01A791; mso-padding-alt:0px 0px 0px 0px; "><tr><td><!--Body Table--><table id="bodyTable" width="600" border="1" cellspacing="0" cellpadding="0" align="center" style="margin-left:auto; margin-right:auto; border-color:#01A791; border-spacing: none;"><!--Logo--><tr><td bgcolor="#01A791" style="font-family:Arial, Helvetica, sans-serif;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:43px;"><table><tr><td><a href="http://www.rcseng.ac.uk" target="_blank"><img src="http://static.rcseng.ac.uk/images/RCS-Landscape-WHITE-Logo.png?h=45&amp;w=207&amp;la=en&amp;hash=B40A2FB4B388A93A3B48DE332BC3EBF05DAFF425" 1border="0" style="display:block;" alt="The Royal College of Surgeons"></a></td><td bgcolor="#01A791" style="font-family:Arial, Helvetica, sans - serif;padding-top: 28px;padding-right:40px;padding-bottom:33px;padding-left:95px;"><a href="http://www.rcseng.ac.uk" target="_blank"><img src="http://static.rcseng.ac.uk/images/sims_logo.png?h=45&amp;w=207&amp;la=en&amp;hash=B40A2FB4B388A93A3B48DE332BC3EBF05DAFF425" border="0" style="display:block;" alt="The Royal College Of Surgeons"></a></td></tr></table></tr><!--End Logo--><!--Content--><tr><td class="stack" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#222222; line-height:21px; padding-top:40px; padding-right:40px; padding-bottom:90px; padding-left:40px; text-align:left;"><div class="mktEditable" id="body_content"><p><span><h1>21497: ATLS Instructors spreadsheet</h1><br><br>Hi, <br><br>I have been asked to work on a project with the spreasheet attached. <br><hr><br><br><p style="font-size:12px;">Check SUPPORT Log for details - SIMSToolkit: Tools|SUPPORTLog menu item</p><p style="font; arial; font-size:12px">Requested By: Rizwan Mansuri</p><!--Footer--><tr><td><div class="mktEditable" id="email_footer_snippet"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td class="stack" bgcolor="#01A791" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #ccc; padding: 50px;"><div class="mktEditable" id="footer"> © RCS<br><br> This email sent on behalf of <a href="mailto:simsproject@rcseng.ac.uk" style="color: #ccc; text-decoration: none;">SIMSProject@rcseng.ac.uk</a><br> </div></td></tr></tbody></table></div></td></tr><!--End Footer--></table><!--End Body Table--></td></tr></table></body></html>